## Apply relevant updates to TEST properties file: src/test/resources/application.properties
server.port=50040

grpc.server.port=50045

spring.application.name=labsvc

spring.config.location=classpath:/,file:./.env

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.hostname=${spring.application.name}

spring.datasource.url=jdbc:postgresql://labsvc_postgres_db:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Enable SQL script execution
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:initdb/init1-labsvcdb-schema.sql
spring.sql.init.data-locations=classpath:initdb/init2-labsvcdb-data.sql

# Prevents schema creation from entity mappings since I already configure this in my db init scripts
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=dev